<html><head>
    <title>Eloquent JavaScript: Una Introducción Moderna a la Programación</title>
    <link rel="stylesheet" type="text/css" href="css/book.css">
    <style type="text/css">
      div.title {
        text-align: center;
        padding-right: 250px;
      }
      h1, h2 {
        margin: .2em 0;
      }
      div.author {
        font-size: 120%;
        margin-bottom: 2em;
      }
      div.cover {
        text-align: center;
        float: right;
      }
      div.cover img {
        border: 1px solid black;
        -moz-box-shadow: 3px 3px 3px #999;
        -webkit-box-shadow: 3px 3px 3px #999;
        box-shadow: 3px 3px 3px #999;
        margin-bottom: .5em;
        margin-left: 1em;
      }
      div.content {
        max-width: 950px;
      }
      blockquote {
        margin-left: 1em;
        font-style: italic;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" contents="javascript, tutorial, programming">
    
  </head>
  <body>
    <div class="content">

<div class="banner"><!-- Este es la <strong>primera edición</strong> de
Eloquent JavaScript. Considera leer la <a href="http://eloquentjavascript.net"><strong>tercera
edición</strong></a> en su lugar. --></div>

      <div class="title">
        <h1>Eloquent JavaScript</h1>
        <h2>Una Introducción Moderna a la Programación</h2>
        <div class="author">por Marijn Haverbeke</div>
      </div>

      <div class="cover">
        <a href="http://www.amazon.com/gp/product/1593272820?ie=UTF8&amp;tag=marijhaver-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593272820">
          <img src="images/ejs.png"><br>Obtén el libro</a>
      </div>

      <p><em>Eloquent JavaScript</em> es un libro que proporciona una
      introducción al lenguaje de programación JavaScript y
      a la programación en general.</p>

      <blockquote><!-- Una mezcla concisa y equilibrada de principios y pragmáticas. Me encantó el desarrollo de programación estilo tutorial-juego. Este libro reavivó mis primeras alegrías de programar. Además, ¡JavaScript! --><br>
        <span style="font-style: normal">—<a href="http://brendaneich.com/">Brendan Eich</a>, el hombre que nos dio JavaScript</span>
      </blockquote>

      <p>El libro existe en dos formas. Originalmente fue escrito y
      publicado en <a href="contents.html">formato digital</a>, que
      incluye ejemplos interactivos y un mecanismo para jugar con
      todo el código de ejemplo. Esta versión se publica bajo una <a href="http://creativecommons.org/licenses/by/3.0/">licencia</a>
      abierta.</p>

      <p>He publicado una versión revisada del libro en papel. La
      estructura de esta versión se mantuvo en gran medida igual, pero todo
      el texto ha sido minuciosamente editado y actualizado. Puedes pedirlo
      en <a href="http://www.amazon.com/Eloquent-JavaScript-Marijn-Haverbeke/dp/1593272820">Amazon</a>
      aquí. Todavía hay un entorno de codificación interactivo para esta
      versión, como una <a href="paper.html">página separada</a>. Las erratas están
      <a href="errata.html">aquí</a>.</p>      <p>La versión digital está disponible en los siguientes formatos:</p>

      <ul>
        <li><a href="contents.html">HTML</a></li>
        <li><a href="Eloquent%20JavaScript.zip">HTML, comprimido</a></li>
        <li><a href="print.html">HTML, una sola página</a> (no interactivo)</li>
      </ul>

      <p>Las siguientes traducciones están disponibles:</p>

      <ul>
        <li><a href="http://fr.eloquentjavascript.net">Francés</a> (abierto, formato HTML)</li>
        <li><a href="http://www.amazon.de/Die-Kunst-JavaScript-Programmierung-moderne-Einf%C3%BChrung/dp/3898647870/">Alemán</a> (libro en tapa blanda)</li>
        <li><a href="http://www.bt4.pl/kursy/javascript/wszystko-jasne/">Polaco</a> (HTML)</li>
      </ul>

      <div class="footer">© <a href="mailto:marijnh@gmail.com">Marijn
      Haverbeke</a> 2007-2013 <a href="imprint.html">[impresión]</a></div>

    </div>
  

</body></html>