<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eloquent JavaScript</title>
  <link rel="stylesheet" href="css/ejs.css">
  <style>
    article {
      display: flex;
      margin: 0 2em;
      flex-wrap: wrap;
      max-width: none;
      max-width: calc(38em + 500px);
    }

    #cover {
      flex-basis: 480px;
      max-width: 35em;
      flex-grow: 1;
      margin-right: 3em;
    }

    #contents {
      flex-basis: 500px;
      flex-grow: 1;
      max-width: 35em;
    }

    #links {
      flex-basis: 100%;
      max-width: 35em;
    }

    li.contents-intro:before {
      display: none;
    }

    .toc h3 {
      float: right;
      font-family: inherit;
      margin: 0;
      font-weight: normal;
      font-size: 90%;
    }

    @media screen and (max-width: 585px) {
      .toc h3 {
        display: none
      }
    }

    @media screen and (max-width: 500px) {
      #cover {
        margin-right: 0
      }

      article {
        margin: 0
      }
    }

    ul.links {
      list-style-type: circle;
    }

    img.logo {
      vertical-align: text-top;
      padding: 0px 4px;
      border: 0;
    }
  </style>
</head>

<body>
  <article>
    <div id="cover">

      <p style="margin: 1em 0">
        <a href="https://nostarch.com/ejs3">
          <img src="images/cover.jpg" alt="Cover image"
            style="border: 1px solid black; max-width: 100%; box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.4)">
        </a>
      </p>

      <h1>Eloquent JavaScript<div style="font-size: 70%">4ta edición (2024)</div>
      </h1>

      <p>Este es un libro sobre JavaScript, programación y las maravillas de lo digital. Puedes leerlo en línea aquí, o
        comprar tu propia <a href="https://nostarch.com/ejs3">copia en tapa blanda</a> (3ra edición).</p>

      <p>Escrito por Marijn Haverbeke.</p>
      <p>Traducido por <a href='https://twitch.tv/midudev'>@midudev</a></p>

      <div style="font-size: 80%">
        <p>Bajo licencia
          de <a href="https://creativecommons.org/licenses/by-nc/3.0/">Atribución-NoComercial de Creative Commons</a>.
          Todo el código de este libro
          también puede considerarse licenciado bajo
          una <a href="LICENSE">licencia MIT</a>.</p>

        <p>Ilustraciones realizadas por varios artistas: Portada
          por <a href="http://www.pechane.com/">Péchane Sumi-e</a>. Ilustraciones de capítulos
          por <a href="http://madalinatantareanu.com/">Madalina
            Tantareanu</a>. Arte con píxeles en los Capítulos 7 y 16 por Antonio Perdomo
          Pastor. Diagramas de expresiones regulares en el Capítulo 9 generados
          con <a href="https://regexper.com">regexper.com</a> por Jeff
          Avallone. Fotografía del pueblo en el Capítulo 11 por Fabrice Creuzot. Concepto de juego
          para el Capítulo 16 por <a href="http://lessmilk.com">Thomas
            Palef</a>.</p>
      </div>

    </div>

    <div id="contents">

      <h2>Contenidos</h2>

      <ol class="toc">
        <li class="contents-intro"><a href="00_intro.html">Introducción</a>
        </li>
        <li>
          <h3>(Parte 1: Lenguaje)</h3>
          <a href="01_values.html">Valores, Tipos y Operadores</a>
        </li>
        <li><a href="02_program_structure.html">Estructura de Programa</a>
        </li>
        <li><a href="03_functions.html">Funciones</a>
        </li>
        <li><a href="04_data.html">Estructuras de Datos: Objetos y Arreglos</a>
        </li>
        <li><a href="05_higher_order.html">Funciones de Orden Superior</a>
        </li>
        <li><a href="06_object.html">La Vida Secreta de los Objetos</a>
        </li>
        <li><a href="07_robot.html">Proyecto: Un Robot</a>
        </li>
        <li><a href="08_error.html">Errores y Bugs</a>
        </li>
        <li><a href="09_regexp.html">Expresiones Regulares</a>
        </li>
        <li><a href="10_modules.html">Módulos</a>
        </li>
        <li><a href="11_async.html">Programación Asíncrona</a>
        </li>
        <li><a href="12_language.html">Proyecto: Un Lenguaje de Programación</a>
        </li>
        <li>
          <h3>(Parte 2: Navegador)</h3>
          <a href="13_browser.html">JavaScript y el Navegador</a>
        </li>
        <li><a href="14_dom.html">El Modelo de Objetos del Documento</a>
        </li>
        <li><a href="15_event.html">Manejo de Eventos</a>
        </li>
        <li><a href="16_game.html">Proyecto: Un Juego de Plataforma</a>
        </li>
        <li><a href="17_canvas.html">Dibujando en el Canvas</a>
        </li>
        <li><a href="18_http.html">HTTP y Formularios</a>
        </li>
        <li><a href="19_paint.html">Proyecto: Un Editor de Arte de Píxeles</a>
        </li>
        <li>
          <h3>(Parte 3: Node)</h3>
          <a href="20_node.html">Node.js</a>
        </li>
        <li><a href="21_skillsharing.html">Proyecto: Sitio Web de Compartir Habilidades</a>
        </li>
      </ol>
    </div>

    <div id="links">

      <p>Una versión impresa de Eloquent JavaScript, que incluye un capítulo adicional, será publicada por <a
          href="http://www.nostarch.com/ejs3">No Starch Press</a>.</p>

      <h2>Otras páginas</h2>

      <ul class="links">
        <li><a href="code.html">Código sandbox y soluciones de ejercicios</a></li>
        <li><a href="errata.html">Erratas del libro impreso</a></li>
        <li><a href="Eloquent_JavaScript.pdf">Este libro como un solo archivo PDF</a> (&amp; <a
            href="Eloquent_JavaScript_small.pdf">versión reducida para móviles</a>)</li>
        <li><a href="Eloquent_JavaScript.epub">Este libro como un archivo EPUB</a></li>
        <li><a href="Eloquent_JavaScript.mobi">Este libro como un archivo MOBI (Kindle)</a></li>
        <li><a href="1st_edition.html">La primera edición del libro</a></li>
        <li><a href="2nd_edition.html">La segunda edición del libro</a></li>
        <li><a href="3rd_edition.html">La tercera edición del libro</a></li>
      </ul>
    </div>
  </article>
</body>

</html>